<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/oneFragment"
        android:title="One/Home"
        android:icon="@mipmap/ic_launcher"/>

    <item android:id="@+id/twoFragment"
        android:title="Two"
        android:icon="@mipmap/ic_launcher"/>

    <item android:id="@+id/threeFragment"
        android:title="Three"
        android:icon="@mipmap/ic_launcher"/>

    <item android:id="@+id/fourFragment"
        android:title="Four"
        android:icon="@mipmap/ic_launcher"/>

    <item android:id="@+id/fiveFragment"
        android:title="Five"
        android:icon="@mipmap/ic_launcher"/>

</menu>