<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/oneFragment">

    <fragment
        android:id="@+id/oneFragment"
        android:name="com.anavigation.startFragment.OneFragment"
        android:label="One"
        tools:layout="@layout/fragment_one" >
        <action
            android:id="@+id/action_oneFragment_to_twoFragment"
            app:destination="@id/twoFragment" />
    </fragment>

    <fragment
        android:id="@+id/twoFragment"
        android:name="com.anavigation.questionFragments.TwoFragment"
        android:label="Two"
        tools:layout="@layout/fragment_two" >
        <action
            android:id="@+id/action_twoFragment_to_threeFragment"
            app:destination="@id/threeFragment" />
    </fragment>

    <fragment
        android:id="@+id/threeFragment"
        android:name="com.anavigation.questionFragments.ThreeFragment"
        android:label="Three"
        tools:layout="@layout/fragment_three" >
        <action
            android:id="@+id/action_threeFragment_to_fourFragment"
            app:destination="@id/fourFragment" />
    </fragment>

    <fragment
        android:id="@+id/fourFragment"
        android:name="com.anavigation.questionFragments.FourFragment"
        android:label="Four"
        tools:layout="@layout/fragment_four">
        <action
            android:id="@+id/action_fourFragment_to_fiveFragment"
            app:destination="@id/fiveFragment" />
    </fragment>
    <fragment
        android:id="@+id/fiveFragment"
        android:name="com.anavigation.resultFragment.FiveFragment"
        android:label="FiveFragment" >
        <action
            android:id="@+id/action_fiveFragment_to_oneFragment"
            app:destination="@id/oneFragment" />
    </fragment>
</navigation>